<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Portal</title>

  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
  <link rel="stylesheet" href="/static/css/style.css">

  <script defer src="/__/firebase/5.5.2/firebase-app.js"></script>
  <script defer src="/__/firebase/5.5.2/firebase-auth.js"></script>
  <script defer src="/__/firebase/5.5.2/firebase-database.js"></script>
  <script defer src="/__/firebase/init.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
  <script type="text/javascript" src="/static/js/app.js"></script>
  <script type="text/javascript" src="/static/js/jquery.ui.touch-punch.min.js"></script>

</head>

<body>
  <div id="outerButtonWrapper">
    <div class="ui-field-contain">
      <select class="beaconSelect" name="select-custom-21" id="select-custom-21" data-native-menu="false">
        <option value="notChosen" data-placeholder="true">Select Beacon</option>
        <option value="helmet">Helmet</option>
        <option value="blood">Blood</option>
        <option value="frisbee">Frisbee</option>
        <option value="beachball">Beachball</option>
        <option value="backpack">Backpack</option>
        <option value="boogieboard">Boogie Board</option>
        <option value="guidebook">Guidebook</option>
        <option value="goggles">Goggles</option>
        <option value="waterbottle">Waterbottle</option>
        <option value="factor8">Factor8</option>
        <option value="hemilibra">Hemilibra</option>
        <option value="bike">Bike</option> 
      </select>
    </div>
    <div id="innerButtonWrapper">
      <button class="ui-btn ui-btn-inline ui-icon-plus ui-btn-icon-right" id="addButton">Add</button>
      <button class="ui-btn ui-btn-inline ui-icon-delete ui-btn-icon-right" id="removeButton">Remove</button>
    </div>
  </div>
  <div id="canvas">
    <img src="/static/media/NHF_ScavengerHunt_Map_v1.png">
  </div>
  <div id="coordinateDiv">
  </div>
</body>

</html>